<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlV-8O-OiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All albums-->
        <scene sceneID="tIl-ND-WAs">
            <objects>
                <navigationController id="ZQj-OK-ARb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All albums" id="bIP-Kx-Awh">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kja-7J-sam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11B-l7-BcV" kind="relationship" relationship="rootViewController" id="pfo-KE-2Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K9-Tm-ZC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PD8-Pw-6fK">
            <objects>
                <tabBarController id="XlV-8O-OiU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CA8-U3-0ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQj-OK-ARb" kind="relationship" relationship="viewControllers" id="oNn-y9-Znd"/>
                        <segue destination="2p4-UY-6sQ" kind="relationship" relationship="viewControllers" id="egw-6k-3qE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXK-aS-v2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="16"/>
        </scene>
        <!--All albums-->
        <scene sceneID="6xP-Oa-0GS">
            <objects>
                <tableViewController id="11B-l7-BcV" customClass="AlbumsListViewController" customModule="PockemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCs-PU-bOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumListCell" rowHeight="80" id="0Jm-2G-dCR" customClass="AlbumCell" customModule="PockemonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jm-2G-dCR" id="YmT-fk-e57" userLabel="content">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-7q-bzC">
                                            <rect key="frame" x="76" y="11" width="440" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-9f-C6f">
                                            <rect key="frame" x="76" y="50" width="440" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-mt-ELd">
                                            <rect key="frame" x="25" y="25" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-E3-8pM">
                                            <rect key="frame" x="543" y="24" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="1" blue="0.0" alpha="0.3306573276" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="viZ-7q-bzC" firstAttribute="leading" secondItem="YmT-fk-e57" secondAttribute="leadingMargin" constant="68" id="6cb-oI-POh"/>
                                        <constraint firstItem="viZ-7q-bzC" firstAttribute="leading" secondItem="d0y-9f-C6f" secondAttribute="leading" id="6e9-ON-4BY"/>
                                        <constraint firstItem="W4E-mt-ELd" firstAttribute="leading" secondItem="YmT-fk-e57" secondAttribute="leadingMargin" id="78M-rr-Swh"/>
                                        <constraint firstItem="d0y-9f-C6f" firstAttribute="top" secondItem="viZ-7q-bzC" secondAttribute="bottom" constant="18" id="IUG-be-b6V"/>
                                        <constraint firstItem="W4E-mt-ELd" firstAttribute="leading" secondItem="YmT-fk-e57" secondAttribute="leadingMargin" constant="17" id="Ivv-3i-VVp"/>
                                        <constraint firstItem="W4E-mt-ELd" firstAttribute="centerY" secondItem="YmT-fk-e57" secondAttribute="centerY" id="Jnq-vE-zgn"/>
                                        <constraint firstItem="lT1-E3-8pM" firstAttribute="leading" secondItem="d0y-9f-C6f" secondAttribute="trailing" constant="27" id="QVy-Y8-szN"/>
                                        <constraint firstItem="d0y-9f-C6f" firstAttribute="bottom" secondItem="YmT-fk-e57" secondAttribute="bottomMargin" id="a7B-y7-3v1"/>
                                        <constraint firstItem="lT1-E3-8pM" firstAttribute="trailing" secondItem="YmT-fk-e57" secondAttribute="trailingMargin" id="ll8-ti-qAc"/>
                                        <constraint firstItem="lT1-E3-8pM" firstAttribute="centerY" secondItem="YmT-fk-e57" secondAttribute="centerY" id="zH1-k8-0JH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="78M-rr-Swh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="W4E-mt-ELd" id="3Dv-QK-aho"/>
                                    <outlet property="switchCheck" destination="lT1-E3-8pM" id="Y5G-Nu-kBK"/>
                                    <outlet property="title" destination="viZ-7q-bzC" id="afi-aD-CAk"/>
                                    <outlet property="userName" destination="d0y-9f-C6f" id="cw2-yU-BKL"/>
                                    <segue destination="M3w-1a-qA3" kind="show" identifier="showPhotosIFromAlbum" id="lwz-Rg-hxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="11B-l7-BcV" id="zOV-eQ-u2O"/>
                            <outlet property="delegate" destination="11B-l7-BcV" id="HMn-Qr-kxG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All albums" id="2Ta-CD-ePN">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="WU9-xY-UMU"/>
                    <connections>
                        <outlet property="dataSource" destination="VCs-PU-bOE" id="VPl-Du-muE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvH-u5-uSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-354"/>
        </scene>
        <!--Favourite albums-->
        <scene sceneID="qjd-5n-hDv">
            <objects>
                <navigationController id="2p4-UY-6sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite albums" id="KeO-cX-WWS">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFi-Nj-ic7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Re0-R3-Dos" kind="relationship" relationship="rootViewController" id="p1k-mK-y71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai7-mT-qFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="388"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="EIS-lJ-jlf">
            <objects>
                <collectionViewController id="M3w-1a-qA3" customClass="PhotosCollectionViewController" customModule="PockemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y83-Uh-Ie1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="wx6-UU-SOe">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="1" height="1"/>
                            <size key="footerReferenceSize" width="1" height="1"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="l7f-Ye-RpR" customClass="PhotoCell" customModule="PockemonApp" customModuleProvider="target">
                                <rect key="frame" x="1" y="66" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-tZ-SZs">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="0hR-tZ-SZs" secondAttribute="bottom" constant="8" id="8qT-pV-Gxa"/>
                                    <constraint firstItem="0hR-tZ-SZs" firstAttribute="leading" secondItem="l7f-Ye-RpR" secondAttribute="leadingMargin" constant="8" id="lTr-23-FZO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0hR-tZ-SZs" secondAttribute="trailing" constant="8" id="prC-e2-Lr2"/>
                                    <constraint firstItem="0hR-tZ-SZs" firstAttribute="top" secondItem="l7f-Ye-RpR" secondAttribute="topMargin" constant="8" id="xc3-S5-Vz7"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="0hR-tZ-SZs" id="meH-V4-YWS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZaS-vM-cxK">
                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QZS-gV-EGp">
                            <rect key="frame" x="0.0" y="187" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="M3w-1a-qA3" id="mdq-N0-KzL"/>
                            <outlet property="delegate" destination="M3w-1a-qA3" id="A9P-25-elZ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="dataSource" destination="Y83-Uh-Ie1" id="K1U-Dj-3XJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEe-Ws-d0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-30"/>
        </scene>
        <!--Favourite albums-->
        <scene sceneID="TYF-LO-PH8">
            <objects>
                <tableViewController id="Re0-R3-Dos" customClass="AlbumsLikedController" customModule="PockemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ih7-gv-ZR0" userLabel="Albums Liked Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumListLikedCell" rowHeight="80" id="HkI-mj-kwf" customClass="AlbumLikedCell" customModule="PockemonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkI-mj-kwf" id="Ruw-IW-Qoc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Yh-ovQ">
                                            <rect key="frame" x="81" y="37" width="448" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Q4-vFe">
                                            <rect key="frame" x="81" y="8" width="448" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-ex-4qp">
                                            <rect key="frame" x="25" y="25" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ADZ-6J-2x3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="939-zz-3He">
                                            <rect key="frame" x="543" y="19" width="51" height="31"/>
                                            <color key="onTintColor" red="0.96012519210000002" green="1" blue="0.021480288819999999" alpha="0.27069481379999999" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="939-zz-3He" firstAttribute="top" secondItem="Ruw-IW-Qoc" secondAttribute="topMargin" constant="11" id="AID-bz-XHj"/>
                                        <constraint firstItem="RJf-Q4-vFe" firstAttribute="top" secondItem="Ruw-IW-Qoc" secondAttribute="topMargin" id="BuN-0B-IZh"/>
                                        <constraint firstItem="939-zz-3He" firstAttribute="leading" secondItem="RJf-Q4-vFe" secondAttribute="trailing" constant="14" id="CfJ-C1-9is"/>
                                        <constraint firstItem="eLC-ex-4qp" firstAttribute="leading" secondItem="Ruw-IW-Qoc" secondAttribute="leadingMargin" constant="8" id="GXF-VQ-GsD"/>
                                        <constraint firstItem="RJf-Q4-vFe" firstAttribute="leading" secondItem="eLC-ex-4qp" secondAttribute="trailing" constant="23" id="K9C-LK-RP5"/>
                                        <constraint firstItem="RJf-Q4-vFe" firstAttribute="trailing" secondItem="fMj-Yh-ovQ" secondAttribute="trailing" id="KYF-zh-db2"/>
                                        <constraint firstItem="fMj-Yh-ovQ" firstAttribute="top" secondItem="RJf-Q4-vFe" secondAttribute="bottom" constant="8" symbolic="YES" id="Nby-fw-eNW"/>
                                        <constraint firstItem="eLC-ex-4qp" firstAttribute="centerY" secondItem="939-zz-3He" secondAttribute="centerY" id="ZdF-t0-vj1"/>
                                        <constraint firstItem="RJf-Q4-vFe" firstAttribute="leading" secondItem="fMj-Yh-ovQ" secondAttribute="leading" id="nLV-vZ-Cjd"/>
                                        <constraint firstItem="939-zz-3He" firstAttribute="trailing" secondItem="Ruw-IW-Qoc" secondAttribute="trailingMargin" id="oAC-Mg-hPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="eLC-ex-4qp" id="Iew-LQ-hgT"/>
                                    <outlet property="switchLike" destination="939-zz-3He" id="750-Zk-sL7"/>
                                    <outlet property="titleLabel" destination="RJf-Q4-vFe" id="Ka0-y0-bFp"/>
                                    <outlet property="userNameLabel" destination="fMj-Yh-ovQ" id="5DO-dh-hEq"/>
                                    <segue destination="M3w-1a-qA3" kind="show" identifier="showPhotosFromFavouriteAlbum" id="qvM-8j-vs7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Re0-R3-Dos" id="0ba-7A-ZU6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite albums" id="DyU-JT-2Sn">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Spv-aa-jaJ"/>
                    <connections>
                        <outlet property="dataSource" destination="Ih7-gv-ZR0" id="LT1-UU-dxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-Ie-tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qvM-8j-vs7"/>
    </inferredMetricsTieBreakers>
</document>
